<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Список з галочками</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Список з галочками</h1>
	<ul>
		<li><label><input type="checkbox" value="1"> Перший елемент</label></li>
        <hr>
		<li><label><input type="checkbox" value="2"> Другий елемент</label></li>
        <hr>
		<li><label><input type="checkbox" value="3"> Третій елемент</label></li>
        <hr>
		<li><label><input type="checkbox" value="4"> Четвертий елемент</label></li>
        <hr>
		<li><label><input type="checkbox" value="5"> П'ятий елемент</label></li>
        <hr>
	</ul>
	<div id="result">Кількість відмічених елементів: <span>0</span></div>

	<script src="app.js"></script>
</body>
</html>