<!DOCTYPE html>
<html>
    <head>
        <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> <title> Вікіфркут</title>
    </head>
<body>
        <hr>
        <div>
            <h1 style="position: relative;text-align: center;"> Вікіфркут</h1>
            <hr>
        </div>
        <div>
            <ul>
                <button style="position: relative; background-color: rgb(94, 230, 223);"><li><a href="#apple.html">Яблуко</a></li></button>
                <button style="position: relative; background-color:rgb(94, 230, 223);"><li><a href="#plum">Слива</a></li></button>
                <button style="position: relative; background-color: rgb(94, 230, 223);"><li><a href="#apricot">Абрикос</a></li></button>
            </ul>
        </div>
        <div>
            <ul>
                <button style="position: relative; background-color: rgb(122, 230, 158);"><li><a href="Golovna.html">ГОЛОВНА</a></li></button>
                <button style="position: relative; background-color:rgb(122, 230, 158);"><li><a href="vegetables.html">ОВОЧІ</a></li></button>
            </ul>
        </div>
        <hr>
            <section id="apple">
        <div>
            <h2 style="position: relative;text-align: center;"> ЯБЛУКО </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Яблуко — це їстівний плід яблуні, соковитий, багатий на вітаміни та мікроелементи. Фрукт вагою 70—200 грамів, що вживається в їжу у свіжому, квашеному, печеному вигляді, є сировиною в кулінарії, у виробництві дитячого харчування, джемів, повидла, безалкогольних та алкогольних напоїв тощо. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/1636950894_42-bogatyr-club-p-yabloki-fon-43.jpg">
        </div>
        <hr>
    </section>  
    <section id="plum">
        <div>
            <h2 style="position: relative;text-align: center;"> СЛИВА </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Сли́ва (Prunus) — рід плодових кісточкових рослин, включає такі види як слива домашня, вишня звичайна, персик, абрикос, мигдаль та інші. Звичайно відносять до підродини мигдалеві (Amygdaloideae) або сливові (Prunoideae) родини розових (Rosaceae). Відомо декілька сотень видів сливи, поширених, головним чином, в північних помірних областям земної кулі.

                Квіти звичайно білі або рожеві, з п'ятьма пелюстками і п'ятьма чашолистками. Поодинокі, або в зонтиках від двох до шести суцвіть. Фрукти всіх видів Prunus — кістянка з відносно великою кісточкою. Листя просте і звичайно ланцетоподібне, із зубцями по краях. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/s1.png">
        </div>
        <hr>
    </section>
    <section id="apricot">
        <div>
            <h2 style="position: relative;text-align: center;"> АБРИКОС </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Абрико́са, абрико́с, жерде́ля, море́ля (Prunus armeniaca, також Armeniaca vulgaris) — плодове дерево роду слива. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/a1.jpg">
        </div>
        <hr>
    </section>
    <div>
        <a style="position: relative; left: 40% ;" href="https://instagram.com/mazulinuk?igshid=ZDdkNTZiNTM="><big> Знайшли не вірну інформацію, звяжіться із нами </big> </a> 
    </div>
</body>
</html>