<!DOCTYPE html>
<html>
    <head>
        <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> <title> Вікіприрода</title>
    </head>
<body>
        <hr>
        <div>
            <h1 style="position: relative;text-align: center;"> Вікіфркут</h1>
        </div>
        <hr>
        <div>
            <ul style="position: relative;text-align: center;">
                <button style="position: relative; background-color: rgb(122, 230, 158);"><li><a href="fruits.html">ФРУКТИ</a></li></button>
                <button style="position: relative; background-color:rgb(122, 230, 158);"><li><a href="vegetables.html">ОВОЧІ</a></li></button>
            </ul>
        </div>
        <hr>
            <section id="apple">
        <div>
            <h2 style="position: relative;text-align: center;"> Вас вітає вікіприрода ! </h2>
            <p style="position: relative;text-align: center;"><big> Тут ви зможете отримати любу інформацію про флору що вас може цікавити </big></p>
     
        </div>
</body>

<footer style="position: absolute; left: 0; bottom: 0; width:97%;">
    <div>
    <img style="position: relative;left: 3%; width: 97%;" src="foto/p1.jpg">
    </div>
    </footer>
    <hr>
</html>