<!DOCTYPE html>
<html>
    <head>
        <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> <title> Вікіфркут</title>
    </head>
<body>
        <hr>
        <div>
            <h1 style="position: relative;text-align: center;"> Вікіфркут</h1>
            <hr>
        </div>
        <div>
            <ul>
                <button style="position: relative; background-color: rgb(94, 230, 223);"><li><a href="#pumkin">Гарбуз</a></li></button>
                <button style="position: relative; background-color:rgb(94, 230, 223);"><li><a href="#cucumber">Огірок</a></li></button>
                <button style="position: relative; background-color: rgb(94, 230, 223);"><li><a href="#tomato">Абрикос</a></li></button>
            </ul>
        </div>
        <div>
            <ul>
                <button style="position: relative; background-color: rgb(122, 230, 158);"><li><a href="index.html">ГОЛОВНА</a></li></button>
                <button style="position: relative; background-color:rgb(122, 230, 158);"><li><a href="fruits.html">ОВОЧІ</a></li></button>
            </ul>
        </div>
        <hr>
            <section id="pumpkin">
        <div>
            <h2 style="position: relative;text-align: center;"> ГАРБУЗ </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Гарбу́з (Cucurbita), рідко кабак — родова назва рослин з родини гарбузових. Однорічна трав'яниста рослина з повзучим стеблом, п'ятилопатевими листками та великими жовтими квітками. Вирощують її на городах і баштанах.

                В умовах України вирощують три види гарбуза — звичайний, великоплідний (або волоський) та мускатний. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/g1.jpg">
        </div>
        <hr>
    </section>  
    <section id="cucumber">
        <div>
            <h2 style="position: relative;text-align: center;"> ОГІРОК </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Огірок звичайний (Cucumis sativus) — вид одомашнених овочів з родини гарбузових. Огірок є об'єктом тепличного сільського господарства.

                Огірок з'явився в культурі понад 6 тис. років тому. Батьківщина цього виду — тропічні і субтропічні райони Індії і Китаю, де він досі росте в природних умовах. Згадані в Біблії як овоч Єгипту (Числа 11:5).
                
                Відомо, що у 200 році до н. е. огірки були завезені з Персії до Китаю. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/c1.jpg">
        </div>
        <hr>
    </section>
    <section id="tomato">
        <div>
            <h2 style="position: relative;text-align: center;"> ПОМІДОР </h2>
            <p style="position: relative;left: 3%; width: 97%;"><big> Помідо́р їстівний, тома́т (Lycopersicon) — вид квіткових рослин з роду паслін родини пасльонові. </big></p>
            <h3 style="position: relative;text-align: center;"> Способи приготування </h3>
            <p style="position: relative;left: 3%; width: 97%;"> <big>Свіжі — цілком або в салаті (наприклад, у салаті «Черепаха»).<br><br>
            Сушені — сухофрукт, що отримуються сушкою на сонці або в духовці.<br><br>
            Мочені — у цих заготівлях розрізняють три види мочення: просте, кисле і цукрове.<br><br>
            Квашені. У соліннях концентрація солі в розсолах — не менше 6—8 %, у моченнях — 1,5—2 %.<br><br>
            Печені — солодкі (з медом, горіхами тощо) і як гарнір до м'яса і птиці. В Україні запечена гуска з яблуками є традиційною різдвяною стравою.<br><br>
            Яблука у свіжому вигляді та у вигляді джему використовуються як начинка для пирогів (наприклад, шарлотка). В угорській, німецькій і чеській кухнях поширений рулет — струдель (нім. Strudel) із листкового тіста і начинки зі свіжих яблук або вишень.<br><br></big> </p>
            <img style="position: relative;left: 3%; width: 97%;" src="foto/t1.webp">
        </div>
        <hr>
    </section>
    <div>
        <a style="position: relative; left: 40% ;" href="https://instagram.com/mazulinuk?igshid=ZDdkNTZiNTM="><big> Знайшли не вірну інформацію, звяжіться із нами </big> </a> 
    </div>
</body>
</html>