<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
        <title> JS </title>
</head>
<body>
    <input id="num1" />

    <div id="operator_btns">
      <button id="plus" class="operator" onclick="op='+'">+</button>
      <button id="minus" class="operator" onclick="op='-'">-</button>
      <button id="times" class="operator" onclick="op='*'">x</button>
      <button id="divide" class="operator" onclick="op='/'">:</button>
      <button id="power" class="operator" onclick="op='^'">^n</button>
      <button id="percent" class="operator" onclick="op='%'">%</button>
      <button id="root" class="operator" onclick="op='√'">√</button>
    </div>

    <input id="num2" />

    <br>
    <button onclick="func()">Answer: </button> 

    <p id="result"></p>
    
    <script src="app.js"></script>
</body>
</html>