<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width. initial-scale=1.0">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="styles.css" />
        <title>KONSTRUCT</title>
    </head>
<body>
    <section class="title">
        <div class="title-div-1">
            <div class="title-div-2">
                <P class="title-p-1"> KONSTRUCT </P>
                <h1 class="title-h1"> PARTNER WITH KONSTUCT </h1>
                <P class="title-p-2"> An award-winning construstion management firm </P> 
                <p class="title-p-3"> SCROLL DOWN </p>
            </div>
            </div>
    </section>
    <hr>
    <section class="main-header_wrapper">
        <nav class="main-header_nav">
            <p class="main-text-t"> KONSTRUCT</p>
            <p class="main-text-1"> HOME</p>
            <p class="main-text-2"> ABOUT</p>
            <p class="main-text-3"> SERVICES</p>
            <p class="main-text-4"> WORK</p>
            <p class="main-text-5"> CONTACT</p>
            </nav>
            <div>
    </section>
    <section class="story">
        <div class="story-nav">
            <p class="story-p-1"> OUR STORY </p>
            <p class="story-p-2"> Founded in 2011 by John Mathew Smith, Konstruct has become the number one construction management firm</p>
            <p class="story-p-3"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            <div class="story-img-1"> </div>
            <div class="story-img-2"> </div>
            <div class="story-img-3"> </div>
            <p class="story-p-4"> WE PLAN </p>
            <p class="story-p-5"> WE MANAGE </p>
            <p class="story-p-6"> WE BUILD </p>
        </div>
    </section>

    <section class="capabilites">
        <p class="capabilites-p-1"> OUR CAPABILITIES </p>
        <p class="capabilites-p-2"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. </p>
        <div class="capabilite-div-0"> </div>
        <p class="capabilites-p-3"> ALL SERVICES </p>
        <div class="capabilite-div-1"> 
            <div class="ca-d1"></div>
            <p class="ca-p1"> PROJECT AND CONSTRUCTION MANAGEMENT </p>
            <p class="ca-p2"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. </p>
        </div>
        <div class="capabilite-div-2"> 
            <div class="ca-d2"></div>
            <p class="ca-p3"> STRUCTURE AUDIT AND MAINTENANCE </p>
            <p class="ca-p4"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. </p>
        </div>
        <div class="capabilite-div-3"> 
            <div class="ca-d3"> </div>
            <p class="ca-p5"> FACTORY CONSTRUCTION AND MODELING </p>
            <p class="ca-p6"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. </p>
        </div>
    </section>
    <hr>
    <section class="want">
        <div class="want-img"></div>
        <p class="want-p1"> Want to build something amazing? </p>
        <div class="want-div">
            <p class="want-p2"> GET IN TOUCH </p>
        </div>
    </section>

    <section class="newsletter">
            <p class="news-p1"> Newsletter Signup </p>
        <div class="news-d2">
            <p class="news-p2"> test@youremail.com </p>
        </div>
        <div class="news-d3">
            <p class="news-p3"> SIGNUP </p>
        </div>
    </section>
    <section class="company">
        <div class="com-d1">
            <p class="com-p1">COMPANY</p>
            <p class="com-p2">KONSTRUCT</p>
            <p class="com-p3">COMPANY
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="com-d2">
            <p class="com-p4"> LINKS </p>
            <p class="com-p5"> HOME
                ABOUT
                SERVICES
                PROJECTS
                CONTACT US </p>
            <p class="com-p6"> FAQ
                TERMS
                CAREERS </p>
            <p class="com-p7"> BLOG
                PARTNERS
                NEWS </p>
        </div>
        <div class="com-d3">
            <p class="com-p8"> CONTACT US </p>
            <p class="com-p9"> 213 Baker Street
                Oriel City Kounty
                7000 KNW,
                Kountry Name 
                +23 994 233 4022
                info@konstruct.com </p>
        </div>
        <div class="com-d4">
           <div class="face-img"></div>
           <div class="tvit-img"></div>
           <div class="googl-img"></div>
        </div>
    </section>
    <section class="konstruck12">
        <p class="kons-p1"> © 2017 Konstruct Inc. Designed by Jane Kathryn Teo </p>
    </section>
</body>
</html>