*{
    box-sizing: border-box;
}
.title {
    background: url(pap/Icon.png); /* Картинка титульна -----------------------------*/
    position: absolute;
    width: 1920px;
    height: 769px;
    left: 1px;
    top: -1px;

    background-size: 100%;
}

.title-h1  {
    position: absolute;
width: 1000px;
height: 60px;
left: 529px;
top: 340px;

font-family: 'BebasNeueBold';
font-size: 60px;
line-height: 70px;
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: 5.70937px;

color: #FFFFFF;

}
.title-p-1 {
    position: absolute;
width: 101.62px;
height: 23px;
left: 918px;
top: 40px;

color: #FFFFFF
}
.title-p-2{
   position: absolute;
width: 386px;
height: 22px;
left: 805px;
top: 440px;

font-family: 'OpenSans';
font-size: 16px;
line-height: 19px;
display: flex;
align-items: flex-end;
text-align: center;

color: #FFFFFF;
}
.title-p-3{
    position: absolute;
    width: 200px;
    height: 15px;
    left: 910px;
    top: 682px;

    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 3.7px;

    color: #FFFFFF;
}
/*----панель керування----------------------------------------------------------------*/ 
.main-header_wrapper{
    box-sizing: border-box;

    position: absolute;
    width: 1920px;
    height: 60px;
    left: 0px;
    top: 769px;
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.main-text-t{
    position: absolute;
    width: 79.53px;
    height: 18px;
    left: 239px;
    top: 5px;
}
.main-text-1{
    position: absolute;
    width: 40px;
    height: 16px;
    left: 1290px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 1.09091px;
    
    color: #48555B;
}
.main-text-2{
    position: absolute;
    width: 47px;
    height: 16px;
    left: 1365px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 1.09091px;
    
    color: #00A4E5;
    
}
.main-text-3{
    position: absolute;
    width: 61px;
    height: 16px;
    left: 1447px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.09091px;
    
    color: #48555B;
}
.main-text-4{
    position: absolute;
    width: 40px;
    height: 16px;
    left: 1543px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.09091px;
    
    color: #48555B;
}
.main-text-5{
    position: absolute;
    width: 63px;
    height: 16px;
    left: 1618px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.09091px;
    
    color: #48555B;
    
}
/*OUR STORY -------------------------------------------------------------------------*/
.story {
    box-sizing: border-box;

    position: absolute;
    width: 1920px;
    height: 500px;
    left: 0px;
    top: 828px; 
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.story-nav-1 {
    position: absolute;
    width: 941px;
    height: 344px;
    left: 249px;
    top: 891px;
}
.story-p-1{
    position: absolute;
    width: 121px;
    height: 25px;
    left: 906px;
    top: -1px;
    
    font-family: 'OpenSans';
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 2.30625px;
    
    color: #48555B;
}
.story-p-2{
    position: absolute;
    width: 405.08px;
    height: 81px;
    left: 239px;
    top: 116px;
    
    font-family: 'OpenSans';
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.1875px;
    
    color: #48555B;
}
.story-p-3{
    position: absolute;
    width: 405.08px;
    height: 115px;
    left: 239px;
    top: 227px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    /* or 177% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #48555B;
}
.story-img-1{
    background: url(pap/We\ plan.png);
    position: absolute;
    width: 129px;
    height: 219px;
    left: 1224px;
    top: 139px;
}
.story-img-2{
    background: url(pap/We\ manage.png);
    position: absolute;
    width: 129px;
    height: 219px;
    left: 1388px;
    top: 139px;
}
.story-img-3{
    background: url(pap/we\ build.png);
    position: absolute;
    width: 129px;
    height: 219px;
    left: 1552px;
    top: 139px;
}
.story-p-4{
    position: absolute;
    width: 76px;
    height: 219px;
    left: 1234px;
    top: 40px;
    
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 29px;
    /* or 121% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #ffffff;
}
.story-p-5{
    position: absolute;
    width: 129px;
    height: 219px;
    left: 1398px;
    top: 40px;
    
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 29px;
    /* or 121% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #ffffff;
}
.story-p-6{
    position: absolute;
    width: 110px;
    height: 219px;
    left: 1562px;
    top: 40px;
    
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 29px;
    /* or 121% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #ffffff;
}

/* Want to build something amazing? -------------------------------------------------*/

.capabilites{
    box-sizing: border-box;

    position: absolute;
    width: 1920px;
    height: 1000px;
    left: 0px;
    top: 1250px; 
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.capabilites-p-1{
    position: absolute;
    width: 405px;
    height: 38px;
    left: 239px;
    top: -15px;
    
    font-family: 'OpenSans';
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2.30625px;
    
    color: #48555B;
}
.capabilites-p-2{
    position: absolute;
    width: 405px;
    height: 38px;
    left: 1102px;
    top: 0px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    /* or 173% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    
    color: #48555B;
}
.capabilite-div-0{
    position: absolute;
    width: 138px;
    height: 38px;
    left: 1542px;
    top: 12px;
    
    background: #00A4E5;
}
.capabilites-p-3{
    position: absolute;
    width: 405px;
    height: 38px;
    left: 1569px;
    top: 0px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #ffffff;
}
/* Єбучі картинки в блоках з тектом -----------------------------------------------*/

.capabilite-div-1{
    box-sizing: border-box;

    position: absolute;
    width: 295px;
    height: 330px;
    left: 239px;
    top: 120px;
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.ca-d1{
    position: absolute;
    width: 65.62px;
    height: 75px;
    left: 23px;
    top: 38px;
    
    background: url(pap/Project.png);
}
.ca-p1{
    position: absolute;
    width: 250px;
    height: 48px;
    left: 23px;
    top: 138px;
    
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.426667px;
    
    color: #48555B;
}
.ca-p2{
    position: absolute;
    width: 250px;
    height: 92px;
    left: 23px;
    top: 199px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    /* or 177% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #48555B;
}
.capabilite-div-2{
    box-sizing: border-box;

    position: absolute;
    width: 295px;
    height: 330px;
    left: 812px;
    top: 120px;
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.ca-d2{
    position: absolute;
    width: 67.74px;
    height: 75px;
    left: 23px;
    top: 38px;
    
    background: url(pap/Structure.png);
}
.ca-p3{
    position: absolute;
    width: 250px;
    height: 48px;
    left: 23px;
    top: 138px;
    
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.426667px;
    
    color: #48555B;
}
.ca-p4{
    position: absolute;
    width: 250px;
    height: 92px;
    left: 23px;
    top: 199px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    /* or 177% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #48555B;
}
.capabilite-div-3{
    box-sizing: border-box;

    position: absolute;
    width: 295px;
    height: 330px;
    left: 1386px;
    top: 120px;
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}
.ca-d3{
    position: absolute;
    width: 70.59px;
    height: 75px;
    left: 23px;
    top: 38px;
    
    background: url(pap/Factory.png);
}
.ca-p5{
    position: absolute;
    width: 250px;
    height: 48px;
    left: 23px;
    top: 138px;
    
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.426667px;
    
    color: #48555B;
}
.ca-p6{
    position: absolute;
    width: 250px;
    height: 92px;
    left: 23px;
    top: 199px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    /* or 177% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;
    
    color: #48555B;
}
/* Want to build ------------------------------------------------------------------*/
.want {
    box-sizing: border-box;

    position: absolute;
    width: 1920px;
    height: 800px;
    left: 0px;
    top: 1800px; 
    
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
}

.want-img{
    position: absolute;
    width: 1920px;
    height: 498.24px;
    left: 0px;
    top: 0px;
    background-size: 100%;
    width: 100%;
    background: url(pap/Los.png);
}
.want-p1{
    position: absolute;
    width: 350px;
    height: 72px;
    left: 800px;
    top: 120px;
    
    font-family: 'OpenSans';
    font-size: 30px;
    line-height: 36px;
    /* or 120% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15px;
    
    color: #48555B;
}
.want-div{
    position: absolute;
    width: 138px;
    height: 38px;
    left: 900px;
    top: 250px;
    
    background: #00A4E5;
}
.want-p2{
    position: absolute;
    width: 98px;
    height: 18px;
    left: 22px;
    top: -2px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #FFFFFF;    
}
/*-----------------------------------------------------------------------------*/
.newsletter{
    position: absolute;
    width: 1920px;
    height: 100px;
    left: 0px;
    top: 2299px;
    
    background: #171819;
}
.news-p1{
    position: absolute;
    width: 216px;
    height: 30px;
    left: 670px;
    top: 5px;
    
    font-family: 'OpenSans';
    font-size: 22px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.news-d2{
    box-sizing: border-box;

    position: absolute;
    width: 250px;
    height: 40px;
    left: 972px;
    top: 25px;
    
    background: #FFFFFF;
    border: 1px solid #979797;
}
.news-p2{
    position: absolute;
    width: 136px;
    height: 19px;
    left:10px;
    top: -5px;
    
    font-family: 'OpenSans';
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.07px;
    
    color: #48555B;
}
.news-d3{
    position: absolute;
    width: 150px;
    height: 40px;
    left: 1222px;
    top: 25px;
    
    background: #00A4E5;
}
.news-p3{
    position: absolute;
    width: 52px;
    height: 18px;
    left: 48.5px;
    top: -4px;
    
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #FFFFFF;
    
}
/*------------------------------------------------------------------*/
.company{
    position: absolute;
    width: 1920px;
    height: 240px;
    left: 0px;
    top: 2399px;
    
    background: #141A20;
}
.com-d1{
    position: absolute;
    width: 250px;
    height: 148px;
    left: 239px;
    top: 42px;
}
.com-p1{
    position: absolute;
    width: 59px;
    height: 15px;
    left: 0px;
    top: 0px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-p2{
    position: absolute;
    width: 101.62px;
    height: 23px;
    left: 0px;
    top: 34px;
    color: #FFFFFF;
}
.com-p3{
    position: absolute;
    width: 250px;
    height: 76px;
    left: 0px;
    top: 72px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    /* or 173% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.85px;
    
    color: #FFFFFF;
    
}
.com-d2{
    position: absolute;
    width: 280px;
    height: 150px;
    left: 689px;
    top: 42px;    
}
.com-p4{
    position: absolute;
    width: 34px;
    height: 15px;
    left: 0px;
    top: 0px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-p5{
    position: absolute;
    width: 80px;
    height: 125px;
    left: 0px;
    top: 25px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 25px;
    /* or 227% */   
    
    display: flex;
    align-items: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-p6{
    position: absolute;
    width: 52px;
    height: 75px;
    left: 110px;
    top: 25px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 25px;
    /* or 227% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-p7{
    position: absolute;
    width: 62px;
    height: 75px;
    left: 200px;
    top: 25px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 25px;
    /* or 227% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-d3{
    position: absolute;
    width: 141px;
    height: 158px;
    left: 1100px;
    top: 42px;
}
.com-p8{    
    position: absolute;
    width: 100px;
    height: 15px;
    left: 0px;
    top: 0px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-p9{
    position: absolute;
    width: 160px;
    height: 128px;
    left: 0px;
    top: 30px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 16px;
    /* or 145% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}
.com-d4{
    position: absolute;
    width: 87px;
    height: 13px;
    left: 1400px;
    top: 72px;
}
.face-img{
    position: absolute;
    width: 12.04px;
    height: 12.04px;
    left: 0.48px;
    top: 0.48px;
    
    background: url(pap/Face.png);
}
.tvit-img{
    position: absolute;
    width: 12.04px;
    height: 12.04px;
    left: 37.47px;
    top: 0.76px;
    
    background: url(pap/Tvit.png);
}
.googl-img{
    position: absolute;
    width: 12.04px;
    height: 12.04px;
    left: 74.18px;
    top: 0.76px;
    
    background: url(pap/Goog.png);
}
/*-------------------------------------------------------------------------*/
.konstruck12{
    position: absolute;
    width: 1920px;
    height: 60px;
    left: 0px;
    top: 2639px;
    
    background: #171819;
}
.kons-p1{
    position: absolute;
    width: 308px;
    height: 15px;
    left: 815px;
    top: 22px;
    
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.846154px;
    
    color: #FFFFFF;
}