
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width. initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Міні-гра</title>
  </head>
  <body>
    <h1>Введіть число, яке менше за випадкове число</h1>
    <input type="number" id="user-number">
    <button id="check-button">Перевірити</button>
    <p id="result-message"></p>
    <script src="app.js"></script>
  </body>
</html>